src/MinecraftServerWrapper/MainWindow.xaml

<Window x:Class="MinecraftServerWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftServerWrapper"
        mc:Ignorable="d"
        Title="Minecraft Server" Height="450" Width="800"
        Background="Black" Closing="Window_Closing">
    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="Tabs">
                <TabItem Header="Minecraft" Background="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Name="MinecraftConsole" Margin="0" Background="Black">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Minecraft.ConsoleOutput, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" Text="{Binding Path=.}" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Consolas"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Grid.Row="1" Text="{Binding Minecraft.ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" SelectionBrush="{x:Null}"  />
                    </Grid>
                </TabItem>
                <TabItem Header="Discord" Background="Gray">
                    <ScrollViewer Name="DiscordConsole" Margin="0" Background="Black">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Discord.ConsoleOutput, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Plugins" Background="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Name="PluginConsole" Margin="0" Background="Black" Grid.ColumnSpan="3">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Plugin.ConsoleOutput, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="1" Name="ReloadPlugin" Click="ReloadPlugin_Click">Reload plugins</Button>
                        <Button Grid.Row="1" Grid.Column="1" Name="UnloadPlugin" Click="UnloadPlugin_Click">Unload plugins</Button>
                        <Button Grid.Row="1" Grid.Column="2" Name="OpenPluginFolder" Click="OpenPluginFolder_Click">Open folder</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Background="Gray">
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Minecraft</Label>
                        <Label Foreground="White" Grid.Row="1">Server folder</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Foreground="Black" Background="White" Name="txtMinecraftServerFolderPath"></TextBox>
                        <Label Foreground="White" Grid.Row="2">JVM arguments</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Foreground="Black" Background="White" x:Name="txtMinecraftJavaArguments"></TextBox>
                        <Label Foreground="White" Grid.Row="3">Java executeable</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Foreground="Black" Background="White" Name="txtJavaExecutable"></TextBox>

                        <Label Grid.ColumnSpan="2" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Discord</Label>

                        <Label Foreground="White" Grid.Row="5">Token</Label>
                        <TextBox Grid.Column="1" Grid.Row="5" Foreground="Black" Background="White" x:Name="txtDiscordToken"></TextBox>
                        <Label Foreground="White" Grid.Row="6">Guild Id</Label>
                        <TextBox Grid.Column="1" Grid.Row="6" Foreground="Black" Background="White" x:Name="txtDiscordGuildId"></TextBox>
                        <Label Foreground="White" Grid.Row="7">Command Channel Id</Label>
                        <TextBox Grid.Column="1" Grid.Row="7" Foreground="Black" Background="White" x:Name="txtDiscordCommandChannelId"></TextBox>
                        <Label Foreground="White" Grid.Row="8">Chat Channel Id</Label>
                        <TextBox Grid.Column="1" Grid.Row="8" Foreground="Black" Background="White" x:Name="txtDiscordChatChannelId"></TextBox>
                        <Label Foreground="White" Grid.Row="9">Command Prefix</Label>
                        <TextBox Grid.Column="1" Grid.Row="9" Foreground="Black" Background="White" x:Name="txtDiscordPrefix"></TextBox>
                        <Label Foreground="White" Grid.Row="10">Update Activity</Label>
                        <CheckBox Grid.Column="1" Grid.Row="10" Foreground="Black" Background="White" x:Name="checkDiscordActivity" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                        <Label Grid.ColumnSpan="2" Grid.Row="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Plugins</Label>
                        <Label Foreground="White" Grid.Row="12">Plugins folder</Label>
                        <TextBox Grid.Column="1" Grid.Row="12" Foreground="Black" Background="White" x:Name="txtPluginFolder"></TextBox>

                        <Button Content="Save Settings" Background="Gray" Click="SaveButton_Click" Name="SaveButton" Grid.Row="50" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Name="PlayerListLabel" Foreground="White">Players Online</Label>
                <ListView Background="Black" Foreground="White" Name="PlayerList">

                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Start" Background="Gray" Click="StartStop_Click" Name="StartButton"/>
                <Button Content="Backup" Background="Gray" Click="Backup_Click" Name="BackupButton"/>
                <Button Content="Update Mods" Background="Gray" Click="UpdateMod_Click" Name="UpdateModButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
